.container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 5rem;
    h1{
        font-size: 4rem;
        font-weight: 700;
        color: var(--text);

    }
    .deliver{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        h2{
            font-weight: 700;
            color: var(--primary);
            font-size: 2.5rem;
        }
        .list{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 1rem;
            .item{
                padding: 2rem;
                border: 0.1rem solid #ececec;
                border-radius: 1rem;
                cursor: pointer;
                &:hover{
                    border-color: var(--primary);
                    background-color: var(--bgRound);
                }
            }
            .selected{
                background-color: var(--bgRound);
            }
        }
    }
}
@media (width > 992px){
    .container{
        .deliver{
            .list{
                .item{
                    width: 50%;
                }
            }
        }
    }
}