.container{
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    .header{
        padding: 5rem;
        text-align: center;
        h1{
            font-size: 8rem;
            color: var(--text);
            font-weight: 700;
            margin-bottom: 5rem;
        }
        .input{
            width: 50%;
            position: relative;
            margin: auto;
            padding: 2rem;
            input{
                position: absolute;
                top: 0;
                padding: 2rem;
                left: 0;
                width: 100%;
                box-shadow: 20px 20px 40px rgba(0,0,0,.07);
                border-radius: 3rem;
                border: 0.1rem solid #ececec;
                font-size: 1.6rem;
                &:focus{
                    border-color: var(--primary);
                }
            }
            .icon{
                font-size: 3rem;
                position: absolute;
                right: 2rem;
                top: 1.3rem;
                cursor: pointer;
            }
        }
    }
    .action{
        width: 70%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        .left{
            font-size: 1.6rem;
            color: #7e7e7e;
            font-weight: 500;
            line-height: 1.2;
            strong{
                color: var(--primary);
            }
        }   
        .right{
            display: flex;
            gap: 2rem;
            color: #7e7e7e;
            font-weight: 500;
            line-height: 1.2;
            .show{
                display: flex;
                gap: 1.5rem;
                padding: 1rem;
                border: 0.1rem solid #ececec;
                border-radius: 0.5rem;
                cursor: pointer;
                &:hover{
                    box-shadow: 5px 5px 15px rgba(0,0,0,.05)   ;
                }
                .content{
                    display: flex;
                    gap: 1rem;
                }
                select{
                    border: none;
                    cursor: pointer;
                    font-size: 1.7rem;
                    color: #7e7e7e;
                }
            }
        }
    }
    .list-vendor{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5rem;
    }
    .navigation{
        margin-top: 5rem;
        button{
            padding: 1rem;
            min-width: 4rem;
            line-height: 1;
            border: 0.1rem solid #f2f3f4;
            text-align: center;
            font-weight: 600;
            color: #7e7e7e;
            cursor: pointer;
            margin-right: 1rem;
            border-radius: 0.5rem;
            &:hover{
                color: var(--primary);
            }
        }
    }
}
@media (width < 992px) and (width > 768px){
    .container{
        .header{
            .input{
                width: 80%;

            }
        }
        .action{
            width: 90%;
        }
    }
}
@media (width <= 768px) and (width > 576px){
    .container{
        .header{
            .input{
                width: 80%;

            }
        }
        .action{
            width: 100%;
        }
    }
}
@media (width <= 576px) {
    .container{
        .header{
            .input{
                width: 100%;

            }
        }
        .action{
            width: 100%;
            display: block;
            .right{
                margin-top: 2rem;
            }
        }
        .list-vendor{
            grid-template-columns: repeat(1,1fr);
        }
    }
}